/* ---- geral ---- */ 

html
{
    /* paleta de cores */

    --color01: #1A238D; 
    --color02: #0F59C7; 
    --color03: #458DD7; 
    --color04: #FBBD96; 
    --color05: #FF8E8D; 
    --color-roxo: #513FA4;  
    --color-roxo-claro: #9F96CA;    
    --color-preto: #1A1A1A;
    --color-branco: #FFFFFF;
    --color-cinza: #b3b3b3;    
    --color-cinza-claro: #EFEFF1;

    font-size: 14px;
}

body
{                     
    background-color: var(--color-cinza-claro);  
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    font-family: 'Gotham', 'open sans', sans-serif;
}

/* section */

section
{
    padding: 18vh 0;
}

.section-branco
{
    background-color: var(--color-branco);
}

.section-azul
{
    /*background-color: var(--color02);*/
    background-image: url('../img/bg-bloco-hierarquia02.jpg');
    color: var(--color-branco);
    text-align: center;
    padding: 10vh 0;
}

.container-fluid
{
    width: 90vw;
}

.row
{
    margin: 2.5vh 0;
}

.col
{
    padding: 3vh;
}

/* container flex */

.container-flex
{
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* tipografia */

h1
{
    color: var(--color-branco);
    text-decoration: none;
    font-size: 5rem;
    font-weight: 800;
}

h2
{
    color: var(--color-branco);
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 400;
}

h3
{
    border-radius: 0px 25px 25px 25px;    
    background-color: var(--color-roxo);
    height: auto;
    width: max-content;
    padding: 5px 25px;    
    color: var(--color04);
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 500;
    margin: auto;    
}

h3.hierarquia2
{ 
    color: var(--color04);
    font-size: 1.75rem;
    line-height: 3rem;
    border: 2px solid var(--color-branco);
    background-color: transparent;  
    padding: 2px 20px;   
}

h4
{
    color: var(--color-roxo);
    font-size: 1.1rem;
    line-height: 1.75rem;
    font-weight: 400;
    font-style: italic;
    text-align: center;    
    margin-top: 12px;
}

h4.hierarquia2
{
    color: var(--color-branco);
}

h5
{
    color: var(--color-branco);
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 600;
}

hr
{
    border-top: 2px solid var(--color-cinza);
}

ul
{
    margin: 0;
}

/* botões */

.btn
{   
    border: 0px;
    margin-top: 7px;
    padding: 10px 20px;
    font-weight: 500;
    /*float: left;
    clear: both;*/
}

.btn:hover
{
    opacity: 0.75; 
    text-decoration: none;
}

.btn-primario
{ 
    background-color: var(--color05);
    color: var(--color-branco);
}

.btn-primario:hover
{
    color: var(--color-branco);
}

.btn-secundario
{ 
    border: 2px solid var(--color05); 
    color: var(--color05);
}

.btn-secundario:hover
{
    color: var(--color05);
}

/* ---- navbar ---- */

.navbar
{
    background-color: var(--color02);
    height: 12vh;
    /*box-shadow: 0px 3px 6px #00000029;*/
    opacity: 1;
}

/* ---- intro typewrite ---- */

.intro
{
    height: 100vh;
    padding: 0; 
    z-index: 1;   
    background-image: url('../img/foto-intro.jpg');
}

.parallax 
{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.box-type
{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   
    z-index: 2;
    text-shadow: 2px 2px 2px var(--color-preto);
}

.box-type .typewrite,
.box-type .icon
{     
    color: var(--color-branco);
    text-decoration: none;
    float: left;
}

.box-type .icon
{
    border: 5px solid var(--color-branco); 
    border-radius: 0px 30px 30px 30px; 
    height: 90px;
    width: 120px;
    margin-right: 12px;
    text-align: center;
    font-size: 4.5rem;
    float: left;
}

.box-type .typewrite:hover
{
    text-decoration: none;
    cursor: text;
}

/* ---- cards - benefícios e diferenciais ---- */

.card
{
    width: 220px;
    height: 320px;
    margin: 7.5px 5px;
    border: 0px;
    border-radius: 15px; 
    background-color: var(--color-branco);  
    color: var(--color-preto);               
    align-items: left;
    text-align: left;
    padding: 20px 15px;
}   

.card.card-difer
{  
    width: auto;
    height: 545px;
    margin-right: 12px;    
    background: var(--color-cinza-claro);     
    padding: 20px;
}

.card:hover
{
    box-shadow: 0px 3px 6px var(--color-cinza);
    border: 3px solid var(--color-preto);
    cursor: pointer;
}

.card.card-difer:hover
{
    border: 0;
}

.card img
{
    height: 80px;
    width: 80px;
}

.card.card-difer img
{
    height: 110px;
    width: 110px;
}

.card h4
{
    text-align: left;
    font-style: normal;
    font-weight: 500;
}

.card span
{
    line-height: 1.5rem;
    margin: auto 0;
}

.card svg 
{
    width: 30px;
    height: auto;
    fill: var(--color02);
}
  
/* cards IDs */

#card-b1 h4
{ 
    color: var(--color01);
} 

#card-b1 svg
{ 
    fill: var(--color01);
}  

#card-b1:hover
{
    border-color: var(--color01);  
}

#card-b2 h4
{ 
    color: var(--color03);
}

#card-b2 svg
{ 
    fill: var(--color03);
}

#card-b2:hover
{
    border-color: var(--color03);  
}

#card-b3 h4
{ 
    color: var(--color04);
}  

#card-b3 svg
{ 
    fill: var(--color04);
}

#card-b3:hover
{
    border-color: var(--color04);  
}

#card-b4 h4
{ 
    color: var(--color05);
}

#card-b4 svg
{ 
    fill: var(--color05);
}

#card-b4:hover
{
    border-color: var(--color05);  
}

#card-b5 
{ 
    background-color: var(--color-roxo-claro);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-b5 svg
{ 
    fill: var(--color-branco);
}

#card-b5 h4
{ 
    color: var(--color-branco);
}

/* pill */

.pill
{
    width: 375px;
    height: 80px;
    margin: 7.5px 5px;
    border: 0px;
    border-radius: 50px; 
    background-color: var(--color-branco);  
    color: var(--color-preto);   
    padding: 15px;    
    display: flex;
    flex-direction: row;
    justify-content: left;
}   

.pill:hover
{
    box-shadow: 0px 3px 6px var(--color-cinza);
    cursor: pointer;
}

.pill img
{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.pill span
{
    line-height: 1.5rem;
    margin: auto 0;
}

/*
.icon
{
    background-color: var(--color04);
    height: 45px;
    width: 45px;
    border-radius: 0px 30px 30px 30px;   
}*/

/* ---- modal ---- */

.modal-content
{
    background-color: var(--color02);
    border-radius: 0px 50px 50px 50px; 
    border: 0px;
    padding: 35px 25px 100px 25px;
    color: var(--color-branco);
}

.modal-content .conteudo
{
    margin: 20px 0px 10px 0px;
}

.modal-content .destaque
{
    color: var(--color04);
    font-weight: 500;
}

/* ---- alert ---- */

.alert.alert-grey
{
    background-color: var(--color-cinza-claro);
    padding: 20px;    
    display: flex;
    flex-direction: row;
    height: max-content;
}

.alert.alert-grey img
{
    height: 80px;
    width: 80px;
    margin-right: 15px;
}

/* ---- footer ----- */

footer
{
    margin: 0;
    padding: 0; 
    height: auto;
    background-image: url('../img/background.jpg');
    z-index: 1;   
}

.social h5
{
    text-shadow: 2px 2px 2px var(--color-preto);    
    margin-bottom: 25px;
}

.social svg
{
    width: 40px;
    height: auto;
    margin: 0 15px;
    fill: var(--color-branco);
}

.social svg:hover
{
    cursor: pointer;
    fill: var(--color-roxo);
}

.logo
{
    width: 230px;
    height: auto;
    display: block;
    margin: 50px auto 0 auto;
}

.logo:hover
{
    opacity: 0.75; 
}

/* ---- utilitários ----- */

.img-destaque
{
    width: 400px;
    height: auto;
}

.cor-destaque
{
    color: var(--color-roxo);
}

.no-padding
{
    padding: 0;
}

.align-middle
{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: flex-start;
}

.align-right
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.align-center
{
    display: flex;
    flex-direction: row;
    justify-content: center;  
}
